<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="616,528" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,PORTB" Frequency="5 Hz" Program="L_00/Debug/L_00.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="LedBar" CircId="LedBar-2" mainComp="false" Show_id="false" Show_Val="false" Pos="808,704" rotation="0" hflip="1" vflip="1" label="LedBar-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="8 _Leds" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="864,760" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-18" mainComp="false" Show_id="false" Show_Val="false" Pos="692,708" rotation="0" hflip="1" vflip="1" label="Bus-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-23" mainComp="false" Show_id="false" Show_Val="false" Pos="768,736" rotation="0" hflip="-1" vflip="1" label="Bus-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Start_Bit="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="864,688" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="864,696" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="864,704" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="864,712" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="864,720" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="864,728" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="864,736" />

<item itemtype="Connector" uid="connector-52" startpinid="LedBar-2-led0-pinN" endpinid="Node-12-0" pointList="824,680,864,680,864,688" />

<item itemtype="Connector" uid="connector-53" startpinid="LedBar-2-led1-pinN" endpinid="Node-12-1" pointList="824,688,864,688" />

<item itemtype="Connector" uid="connector-54" startpinid="Node-12-2" endpinid="Node-36-0" pointList="864,688,864,696" />

<item itemtype="Connector" uid="connector-55" startpinid="Bus-23-ePin1" endpinid="LedBar-2-led0-pinP" pointList="776,680,792,680" />

<item itemtype="Connector" uid="connector-56" startpinid="Bus-23-ePin2" endpinid="LedBar-2-led1-pinP" pointList="776,688,792,688" />

<item itemtype="Connector" uid="connector-57" startpinid="Bus-23-ePin3" endpinid="LedBar-2-led2-pinP" pointList="776,696,792,696" />

<item itemtype="Connector" uid="connector-58" startpinid="Bus-23-ePin4" endpinid="LedBar-2-led3-pinP" pointList="776,704,792,704" />

<item itemtype="Connector" uid="connector-59" startpinid="Bus-23-ePin5" endpinid="LedBar-2-led4-pinP" pointList="776,712,792,712" />

<item itemtype="Connector" uid="connector-60" startpinid="Bus-23-ePin6" endpinid="LedBar-2-led5-pinP" pointList="776,720,792,720" />

<item itemtype="Connector" uid="connector-61" startpinid="Bus-23-ePin7" endpinid="LedBar-2-led6-pinP" pointList="776,728,792,728" />

<item itemtype="Connector" uid="connector-62" startpinid="Bus-23-ePin8" endpinid="LedBar-2-led7-pinP" pointList="776,736,792,736" />

<item itemtype="Connector" uid="connector-63" startpinid="LedBar-2-led2-pinN" endpinid="Node-36-1" pointList="824,696,864,696" />

<item itemtype="Connector" uid="connector-64" startpinid="Node-36-2" endpinid="Node-39-0" pointList="864,696,864,704" />

<item itemtype="Connector" uid="connector-65" startpinid="LedBar-2-led3-pinN" endpinid="Node-39-1" pointList="824,704,864,704" />

<item itemtype="Connector" uid="connector-66" startpinid="Node-39-2" endpinid="Node-42-0" pointList="864,704,864,712" />

<item itemtype="Connector" uid="connector-67" startpinid="LedBar-2-led4-pinN" endpinid="Node-42-1" pointList="824,712,864,712" />

<item itemtype="Connector" uid="connector-68" startpinid="Node-42-2" endpinid="Node-45-0" pointList="864,712,864,720" />

<item itemtype="Connector" uid="connector-69" startpinid="LedBar-2-led5-pinN" endpinid="Node-45-1" pointList="824,720,864,720" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-45-2" endpinid="Node-48-0" pointList="864,720,864,728" />

<item itemtype="Connector" uid="connector-71" startpinid="LedBar-2-led6-pinN" endpinid="Node-48-1" pointList="824,728,864,728" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-48-2" endpinid="Node-51-0" pointList="864,728,864,736" />

<item itemtype="Connector" uid="connector-73" startpinid="LedBar-2-led7-pinN" endpinid="Node-51-1" pointList="824,736,864,736" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-51-2" endpinid="Ground-7-Gnd" pointList="864,736,864,744" />

<item itemtype="Connector" uid="connector-75" startpinid="mega328-1-PORTB0" endpinid="Bus-18-ePin1" pointList="608,640,596,640,596,652,684,652" />

<item itemtype="Connector" uid="connector-76" startpinid="mega328-1-PORTB1" endpinid="Bus-18-ePin2" pointList="656,640,680,640,680,660,684,660" />

<item itemtype="Connector" uid="connector-77" startpinid="mega328-1-PORTB2" endpinid="Bus-18-ePin3" pointList="656,632,676,632,676,668,684,668" />

<item itemtype="Connector" uid="connector-78" startpinid="mega328-1-PORTB3" endpinid="Bus-18-ePin4" pointList="656,624,672,624,672,676,684,676" />

<item itemtype="Connector" uid="connector-79" startpinid="mega328-1-PORTB4" endpinid="Bus-18-ePin5" pointList="656,616,668,616,668,684,684,684" />

<item itemtype="Connector" uid="Connector-80" startpinid="mega328-1-PORTB5" endpinid="Bus-18-ePin6" pointList="656,608,664,608,664,692,684,692" />

<item itemtype="Connector" uid="Connector-81" startpinid="mega328-1-PORTB6" endpinid="Bus-18-ePin7" pointList="608,600,592,600,592,700,684,700" />

<item itemtype="Connector" uid="Connector-82" startpinid="mega328-1-PORTB7" endpinid="Bus-18-ePin8" pointList="608,608,588,608,588,708,684,708" />

<item itemtype="Connector" uid="Connector-83" startpinid="Bus-18-ePin0" endpinid="Bus-18-ePin0" pointList="692,708,692,708" />

<item itemtype="Connector" uid="Connector-84" startpinid="Bus-18-busPinI" endpinid="Bus-23-busPinI" pointList="692,652,768,652,768,680" />

</circuit>